# Android_Skin_Module

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/demo_applicaionskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/demo_applicaionskin/: LApplication.java  MainActivity.java
app/src/main/java/com/lxy/demo_applicaionskin/activity/: MainActivity.java
app/src/main/java/com/lxy/demo_applicaionskin/adapter/: FragmentAdapter.java  MainAdapter.java
app/src/main/java/com/lxy/demo_applicaionskin/application/: LApplication.java
app/src/main/java/com/lxy/demo_applicaionskin/bean/: TestABean.java
app/src/main/java/com/lxy/demo_applicaionskin/fragment/: DynamicAddFragment.java
app/src/main/java/com/lxy/demo_applicaionskin/listener/: IDataBinding.java
app/src/main/res/layout/: activity_main.xml  item_rv_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_skin/: build.gradle
lib_skin/src/main/: AndroidManifest.xml
lib_skin/src/main/java/com/lxy/module/skin/: SkinManager.java
lib_skin/src/test/java/com/lxy/module/skin/: ExampleUnitTest.java
lib_skin_factory/: build.gradle  onlike.jks
lib_skin_factory/skin_output/: SkinFactory.skin  SkinFactory_aa.skin
lib_skin_factory/src/main/: AndroidManifest.xml
lib_skin_factory/src/main/java/com/lxy/module/skin/factory/: Factory.java
lib_skin_factory/src/main/res/values/: colors.xml  strings.xml
lib_skin_factory/src/test/java/com/lxy/module/skin/factory/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/lxy/demo_applicaionskin/activity/: FragmentActivity.java
sample/src/main/java/com/lxy/demo_applicaionskin/adapter/: ListAdapter.java
sample/src/main/res/layout/: activity_fragment.xml  fragment_dynamic.xml  fragment_list.xml  item_rv_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/lxy/demo_applicaionskin/: ExampleUnitTest.java
(+27 files in other folders)
